# library-app

./: docker-compose.yaml
book-service/: pom.xml
book-service/src/main/java/com/hedgefo9/libraryapp/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/hedgefo9/libraryapp/bookservice/config/: ApiPaths.java
book-service/src/main/java/com/hedgefo9/libraryapp/bookservice/controller/: AuthorController.java  BookController.java
book-service/src/main/java/com/hedgefo9/libraryapp/bookservice/dto/: AddAuthorRequest.java  AddBookRequest.java  AuthorDto.java  BookDto.java  UpdateAuthorRequest.java  UpdateBookRequest.java
book-service/src/main/java/com/hedgefo9/libraryapp/bookservice/entity/: Author.java  Book.java
book-service/src/main/java/com/hedgefo9/libraryapp/bookservice/mapper/: AuthorMapper.java  BookMapper.java
book-service/src/main/java/com/hedgefo9/libraryapp/bookservice/repository/: AuthorRepository.java  BookRepository.java
book-service/src/main/protobuf/: book_events.proto
book-service/src/main/resources/: application.yaml
book-service/src/test/java/com/hedgefo9/libraryapp/bookservice/: BookServiceApplicationTests.java  TestBookServiceApplication.java  TestcontainersConfiguration.java
config-service/: pom.xml
config-service/src/main/java/com/hedgefo9/libraryapp/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/config/: gateway-service.yaml
config-service/src/test/java/com/hedgefo9/libraryapp/configservice/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/hedgefo9/libraryapp/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/hedgefo9/libraryapp/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/hedgefo9/libraryapp/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/com/hedgefo9/libraryapp/gatewayservice/: GatewayServiceApplicationTests.java
interaction-service/: pom.xml
interaction-service/src/main/java/com/hedgefo9/libraryapp/interactionservice/: InteractionServiceApplication.java
interaction-service/src/main/protobuf/: book_service.proto
interaction-service/src/main/resources/: application.yaml
interaction-service/src/test/java/com/hedgefo9/libraryapp/interactionservice/: InteractionServiceApplicationTests.java  TestInteractionServiceApplication.java  TestcontainersConfiguration.java
media-service/: pom.xml
media-service/src/main/java/com/hedgefo9/libraryapp/mediaservice/: MediaServiceApplication.java
media-service/src/main/resources/: application.yaml
media-service/src/test/java/com/hedgefo9/libraryapp/mediaservice/: MediaServiceApplicationTests.java  TestMediaServiceApplication.java  TestcontainersConfiguration.java
search-service/: pom.xml
search-service/src/main/java/com/hedgefo9/libraryapp/searchservice/: SearchServiceApplication.java
search-service/src/main/java/com/hedgefo9/libraryapp/searchservice/config/: ApiPaths.java  KafkaConfig.java
search-service/src/main/java/com/hedgefo9/libraryapp/searchservice/controller/: BookController.java
search-service/src/main/java/com/hedgefo9/libraryapp/searchservice/listener/: BookEventListener.java
search-service/src/main/java/com/hedgefo9/libraryapp/searchservice/mapper/: BookMapper.java
search-service/src/main/java/com/hedgefo9/libraryapp/searchservice/model/: Author.java  Book.java
search-service/src/main/java/com/hedgefo9/libraryapp/searchservice/repository/: BookRepository.java
search-service/src/main/java/com/hedgefo9/libraryapp/searchservice/service/: BookService.java
search-service/src/main/resources/: application.yaml
search-service/src/test/java/com/hedgefo9/libraryapp/searchservice/: SearchServiceApplicationTests.java
security-service/: pom.xml
security-service/src/main/java/com/hedgefo9/libraryapp/securityservice/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityServiceApplication.java  UserConsumer.java
security-service/src/main/resources/: application.yaml
security-service/src/main/resources/db/migration/: V1__Create_Users_And_Authorities_Tables.sql  V2__Create_OAuth2_Registered_Client_Table.sql  V3__Create_OAut2_Authorization_Table.sql
security-service/src/test/java/com/hedgefo9/libraryapp/securityservice/: SecurityServiceApplicationTests.java
subscription-service/: pom.xml
subscription-service/src/main/java/com/hedgefo9/libraryapp/subscriptionservice/: SubscriptionServiceApplication.java
subscription-service/src/main/java/com/hedgefo9/libraryapp/subscriptionservice/config/: KafkaConfig.java  RedisConfig.java
subscription-service/src/main/java/com/hedgefo9/libraryapp/subscriptionservice/controller/: SubscriptionController.java
subscription-service/src/main/java/com/hedgefo9/libraryapp/subscriptionservice/listener/: BookEventListener.java
subscription-service/src/main/java/com/hedgefo9/libraryapp/subscriptionservice/repository/: SubscriptionRedisRepository.java  SubscriptionRepository.java
subscription-service/src/main/java/com/hedgefo9/libraryapp/subscriptionservice/service/: NotificationService.java  NotificationServiceImpl.java  SubscriptionEventProcessor.java  SubscriptionService.java
subscription-service/src/main/resources/: application.yaml
subscription-service/src/test/java/com/hedgefo9/libraryapp/subscriptionservice/: SubscriptionEventProcessorApplicationTests.java  TestSubscriptionServiceApplication.java  TestcontainersConfiguration.java
user-service/: pom.xml
user-service/src/main/java/com/hedgefo9/libraryapp/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/: master.xml
user-service/src/main/resources/db/changelog/changes/: 001_create_users.xml  002_create_roles.xml  003_create_users_roles.xml  004_insert_roles.xml
user-service/src/test/java/com/hedgefo9/libraryapp/userservice/: UserServiceApplicationTests.java
(+59 files in other folders)
